<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Indice de Ejercicios</title>
    <style>
        body {
            align-items: center;
            text-align: center;
        }
        header {
            margin-bottom: 50px;
        }
        h1 {
            text-align: center;
            color: darkslategrey;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
        }
        a {
            color: #3c3c3c;
        }
        footer {
            margin-top: 50px;
            margin-left: 20px;
        }
        span {
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejercicios Para el Examen CSS</h1>
    </header>

    <ul>
        <li><a href="Ejercicio_01/index.html">Ejercicio 1</a></li>
        <li><a href="Ejercicio_02/index.html">Ejercicio 2</a></li>
        <li><a href="Ejercicio_03/index.html">Ejercicio 3</a></li>
        <li><a href="Ejercicio_04/index.html">Ejercicio 4</a></li>
        <li><a href="Ejercicio_05/index.html">Ejercicio 5</a></li>
        <li><a href="Ejercicio_Extra/index.html">Ejercicio Extra</a></li>
    </ul>
    <footer>
        <span>Practica realizada por: Raul Rivera Garrido</span>
    </footer>
</body>
</html>